# jdbc datasource configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# druid connection pool configuration
spring.datasource.druid.initialSize=5  
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20  
spring.datasource.druid.maxWait=60000  
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000  
spring.datasource.druid.minEvictableIdleTimeMillis=300000  
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.druid.testWhileIdle=true  
spring.datasource.druid.testOnBorrow=false  
spring.datasource.druid.testOnReturn=false  
spring.datasource.druid.poolPreparedStatements=false  
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20  
#spring.datasource.druid.filters=stat,wall,log4j  
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# jpa configuration
#spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update, validte, none)
spring.jpa.properties.hibernate.ddl-auto = update
# org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#aliyun mq configuration
aliyun.mq.accesskey=
aliyun.mq.secretkey=


